{\rtf1\mac\ansicpg10000\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh5920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wizard some ideas:\
\
1. Activity for opponents hand\
2. Add RecyclerView and TextView to display the opponents name \'97> do this according to our design \
3. new class for the cards in opponents hand (should be able to store images because its the cards?)\
4. create list of card objects (10 cards) and define them (OpponentCard object list), one for each card\
5. create the adapter for RecyclerView which displays opponents hand (takes the defined list and uses it to populate RecyclerView with card objects) \
Here I will try to implement different methods to get the pictures of the cards\
OR\
with methods fetch the defined cards from the model and map it with the picture (CardImages class)\
use the methods like get opponents cards and use the view functions\
7. Set the layout for the cards with RecyclerView and TextView\
8. In adapter Ill try to define drag and drop and left-right sliding feature between the cards \
For this I will use listeners and ItemTouchHelper instance \
9. pass RecyclerView and OpponentHand adapters in the opponentHand list and set the name in TextView}