<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/card"
        android:src="@drawable/card" />

</LinearLayout>