<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginVertical="@dimen/default_margin_half"
    android:backgroundTint="@color/wizard_red"
    android:text="@string/add_cpu_opponent"
    android:textColor="@color/wizard_txt"
    android:fontFamily="@font/bitter"/>