<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginVertical="@dimen/default_margin_half"
    app:cardBackgroundColor="?colorPrimaryContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/min_touch_target">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/accepted_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bitter"
            android:gravity="center"
            android:textColor="?colorOnPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Accepted id" />

        <ImageView
            android:id="@+id/accepted_avatar"
            android:layout_width="20pt"
            android:layout_height="20pt"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/accepted_text"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>